# Database Config
DB_host=centerbeam.proxy.rlwy.net
DB_port=11129
DB_user=postgres
DB_password=PsBoNULahPnGszYAzBhlvmfGkVTtzXBG
DB_database=railway

DATABASE_URL=postgresql://postgres:PsBoNULahPnGszYAzBhlvmfGkVTtzXBG@centerbeam.proxy.rlwy.net:11129/railway



# Nodemailer
EMAIL_USER = vdsda1989@gmail.com
EMAIL_PASS = cadahdhdgdugdjadkahdqdhwhdhd
EMAIL_FROM = '"Your App Name" <vdsda1989@gmail.com>'






